# Smart-Teaching-Board

./: README.md  必应搜索.url
README/: git上传改gitee上传.md  为了获得相应内容需要给ai提供的东西.md  任务流程生成要求.md  第一流程操作文档.md  第一流程操作文档优化建议.md  第一流程操作文档实操总结与修正.md  第三阶段操作文档.md  第二流程操作文档.md
ai-service/: ai_analyzer.py  payload.json  server.py  test_handwriting.py  test_manifest.csv
backend/: pom.xml
backend/src/main/java/com/yourcompany/board/: BoardApplication.java
backend/src/main/java/com/yourcompany/board/config/: AiServiceConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/yourcompany/board/controller/: AiController.java  AuthController.java  ClassroomAiController.java  ClassroomController.java  HealthController.java  TestExceptionController.java
backend/src/main/java/com/yourcompany/board/dto/: AnalyzeRequest.java  AnalyzeResponse.java  ApiResponse.java  AuthResponse.java  ClassroomCreateRequest.java  ClassroomResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/yourcompany/board/entity/: AnalysisRecord.java  Classroom.java  ConversationMessage.java  User.java
backend/src/main/java/com/yourcompany/board/repository/: AnalysisRecordRepository.java  ClassroomRepository.java  ConversationMessageRepository.java  UserRepository.java
backend/src/main/java/com/yourcompany/board/utils/: JwtUtil.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/public/: minimal-demo.html
frontend/src/: config.js
(+16 files in other folders)
